AUTH_PORT=4201
PORT=4202
NAME="API AUTH"
ENVIRONMENT="local"
LOG_LEVEL="silly"
NODE_ENV=development
# JWT
JWT_SECRET="a2dttg!Pt&f4"
JWT_EXPIRATION="8h"
JWT_ID=""
JWT_ENCODER="a2dttg!Pt&f4"
# PERSISTENCE
MONGO_URI="mongodb://mongo:27017/api-auth"
MONGO_USER=""
MONGO_PASS=""